# templates

./: LICENSE.txt  README.md  ShinyApp.sln  Template.csproj  Templates.sln  installtest.sh  templates.sln
ProjectTemplates/DeviceUnitTests/: DeviceUnitTests.csproj  MauiProgram.cs  UnitTests1.cs
ProjectTemplates/DeviceUnitTests/.template.config/: ide.host.json  template.json
ProjectTemplates/ShinyApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AppStartup.cs  AuthHttpDelegatingHandler.cs  AuthService.cs  BlazorPage.xaml  BlazorPage.xaml.cs  CSharpMarkupPage.cs  Documentation.md  GlobalUsings.cs  IApiClient.cs  Linker.xml  Main.razor  MainLayout.razor  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainViewModel.resx  MauiProgram.cs  MyBeaconMonitoringDelegate.cs  MyBleGattCharacteristic.cs  MyGeofenceDelegate.cs  MyGpsDelegate.cs  MyHttpTransferDelegate.cs  MyJob.cs  MyPushDelegate.cs  MySqliteConnection.cs  RunAndroidAuto.cmd  ShinyApp.csproj  ViewModel.cs  _Imports.razor  appsettings.android.json  appsettings.apple.json  appsettings.json
ProjectTemplates/ShinyApp/.claude-plugin/: marketplace.json  plugin.json
ProjectTemplates/ShinyApp/.github/instructions/: localizegen.instructions.md  shiny-aspire.instructions.md  shiny-ble-hosting.instructions.md  shiny-bluetoothle.instructions.md  shiny-contactstore.instructions.md  shiny-core.instructions.md  shiny-di.instructions.md  shiny-http-transfers.instructions.md  shiny-jobs.instructions.md  shiny-locations.instructions.md  shiny-maui-hosting.instructions.md  shiny-maui-shell.instructions.md  shiny-mediator.instructions.md  shiny-music.instructions.md  shiny-notifications.instructions.md  shiny-obd.instructions.md  shiny-push.instructions.md  shiny-reflector.instructions.md  shiny-spatial.instructions.md  shiny-stores.instructions.md  shiny-tableview.instructions.md  shiny-web-hosting.instructions.md
ProjectTemplates/ShinyApp/.template.config/: dotnetcli.host.json  ide.host.json  template.json
ProjectTemplates/ShinyApp/Components/: Routes.razor  _Imports.razor
ProjectTemplates/ShinyApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ProjectTemplates/ShinyApp/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
ProjectTemplates/ShinyApp/Delegates/: AppActionDelegate.cs  DeepLinkDelegate.cs  MyBeaconMonitoringDelegate.cs  MyBleGattCharacteristic.cs  MyGeofenceDelegate.cs  MyGpsDelegate.cs  MyHttpTransferDelegate.cs  MyJob.cs  MyLocalNotificationDelegate.cs  MyPushDelegate.cs
ProjectTemplates/ShinyApp/Handlers/: MyCommandHandler.cs  MyEventHandler.cs  MyRequestHandler.cs  MyStreamHandler.cs  Registration.cs
ProjectTemplates/ShinyApp/Infrastructure/: AppHttpRequestDecorator.cs  AppLogEnricher.cs
ProjectTemplates/ShinyApp/Resources/Styles/: Styles.xaml  Templates.xaml
ProjectTemplates/ShinyApp/Services/: BaseServices.cs  Database.cs  IAuthenticationService.cs  IThemeService.cs  MySqliteConnection.cs
ProjectTemplates/ShinyApp/Services/Impl/: AuthHttpDelegatingHandler.cs  AuthStore.cs  IApiClient.cs  MsalAuthenticationService.cs  ThemeService.cs  WebAuthenticatorAuthenticationService.cs
ProjectTemplates/ShinyApp/Shared/: MainLayout.razor.css  NavMenu.razor
ProjectTemplates/ShinyApp/skills/shiny-ble-hosting/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-bluetoothle/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-contactstore/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-core/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-documentdb/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-firebase/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-http-transfers/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-jobs/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-locations/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-maui-hosting/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-maui-mermaid-diagrams/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-maui-scheduler/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-maui-shell/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-music/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-notifications/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-obd/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-push/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-reflector/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-spatial/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-stores/: SKILL.md
ProjectTemplates/ShinyApp/skills/shiny-tableview/: SKILL.md
ProjectTemplates/ShinyApp/wwwroot/: index.html
ProjectTemplates/ShinyApp/wwwroot/css/: app.css
ProjectTemplates/ShinyAspNet/: Constants.cs  Documentation.md  EmptyResponseGlobalPostProcessor.cs  Extensions.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  GuidToUuidSchemaProcessor.cs  Program.cs  ShinyAspNet.csproj  appsettings.json
ProjectTemplates/ShinyAspNet/.template.config/: dotnetcli.host.json  ide.host.json  template.json
ProjectTemplates/ShinyAspNet/Controllers/: AuthController.cs
ProjectTemplates/ShinyAspNet/Data/: AppDbContext.cs  RefreshToken.cs  User.cs
ProjectTemplates/ShinyAspNet/Endpoints/Auth/: AuthGroup.cs  Models.cs  RefreshTokenEndpoint.cs  SignInEndpoint.cs
ProjectTemplates/ShinyAspNet/Endpoints/Profile/: ProfileGroup.cs  RegisterPushEndpoint.cs  SignOutEndpoint.cs
ProjectTemplates/ShinyAspNet/Grains/: IMyGrain  IMyGrain.cs
ProjectTemplates/ShinyAspNet/Grains/Impl/: MyGrain
ProjectTemplates/ShinyAspNet/Hubs/: BizHub.cs  UserIdProvider.cs
ProjectTemplates/ShinyAspNet/Infrastructure/: AuthModule.cs  AuthOptions.cs  CorsModule.cs  MediatorModule.cs  OpenApiModule.cs  RateLimiterModule.cs  SignalrModule.cs  StaticModule.cs
ProjectTemplates/ShinyAspNet/Properties/: launchSettings.json
ProjectTemplates/ShinyAspNet/Services/: IUserService.cs  JwtService.cs
ProjectTemplates/XplatLib/: IPlatformService.cs  XplatLib.csproj
ProjectTemplates/XplatLib/.template.config/: ide.host.json  template.json
ShinyApp/: App.xaml  MainPage.xaml.cs  MainViewModel.cs  ShinyApp.csproj  appsettings.json
(+67 files in other folders)
