<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0-alpha6</PackageVersion>
        <PackageId>Shiny.Templates</PackageId>
        <Title>Shiny Templates</Title>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie;shinylib</Owners>
        <Description>Templates for creating applications with Shiny.NET</Description>
        <PackageTags>dotnet-new;templates;shiny</PackageTags>
        <PackageIcon>shiny.png</PackageIcon>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ProjectTemplates\**\*" Exclude="ProjectTemplates\**\bin\**;ProjectTemplates\**\obj\**" />
        <!-- <Content Include="ItemTemplates\**\*" /> -->
        <Compile Remove="**\*" />
        <None Include="$(MSBuildThisFileDirectory)shiny.png" Pack="true" PackagePath="shiny.png" />
    </ItemGroup>

</Project>