<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>Shiny.Templates</PackageId>
        <Title>Shiny Templates</Title>
        <Authors>Allan Ritchie</Authors>
        <Description>Template for creating a .NET MAUI Application with Shiny.NET</Description>
        <PackageTags>dotnet-new;templates;shiny</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ProjectTemplates\**\*" Exclude="ProjectTemplates\**\bin\**;ProjectTemplates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>