<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Shiny.NET Templates - One stop shop to setup almost everything you can imagine within your .NET MAUI application</Description>
        <PackageType>Template</PackageType>
        <PackageVersion>2.41.2</PackageVersion>
        <PackageId>Shiny.Templates</PackageId>
        <Title>Shiny Templates</Title>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie;shinylib</Owners>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/shinyorg/templates</PackageProjectUrl>
        <PackageTags>dotnet-new;templates;shiny</PackageTags>        
        <PackageIcon>shiny.png</PackageIcon>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ProjectTemplates\**\*" Exclude="ProjectTemplates\**\bin\**;ProjectTemplates\**\obj\**" />
        <Content Include="ItemTemplates\**\*" />
        <Compile Remove="**\*" />
        <None Include="$(MSBuildThisFileDirectory)shiny.png" Pack="true" PackagePath="shiny.png" />
    </ItemGroup>
</Project>