<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>{DOTNET_TFM}</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
        <MicrosoftVersion>10.0.3</MicrosoftVersion>
        <MediatorVersion>6.2.0</MediatorVersion>
        <!--#if (orleans)-->
        <OrleansVersion>10.0.1</OrleansVersion>
        <!--#endif-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftVersion)" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="$(MicrosoftVersion)"/>
        <PackageReference Include="Shiny.Extensions.DependencyInjection" Version="1.3.1"/>
        <PackageReference Include="Shiny.Extensions.WebHosting" Version="1.3.1" />

        <!--#if (efmssql)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftVersion)" />
        <!--#if (efspatial)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="$(MicrosoftVersion)" />
        <!--#endif-->
        <!--#endif-->

        <!--#if (efpostgres)-->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <!--#if (efspatial)-->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.0" />
        <!--#endif-->
        <!--#endif-->

        <!--#if (orleans)-->
        <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
        <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="$(OrleansVersion)" />
        <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="$(OrleansVersion)"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="$(OrleansVersion)"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="$(OrleansVersion)"/>
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="$(OrleansVersion)"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="$(OrleansVersion)" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)"/>
        <PackageReference Include="Microsoft.Orleans.Streaming.AdoNet" Version="$(OrleansVersion)-alpha.1" />
        <PackageReference Include="OrleansDashboard" Version="8.2.0" />
        <!--#endif-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftVersion)" />
        <!--#if (facebook)-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="$(MicrosoftVersion)" />
        <!--#endif-->
        <!--#if (facebook)-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="$(MicrosoftVersion)" />
        <!--#endif-->
        <!--#if (apple)-->
        <PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
        <!--#endif-->        

        <PackageReference Include="Shiny.Mediator.AspNet" Version="$(MediatorVersion)" />
        <!--#if (scalar)-->
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.48"/>
        <!--#endif-->
    </ItemGroup>
</Project>