<!--#if (useblazor)-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
<!--#else-->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif-->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);{DOTNET_TFM}-ios</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);{DOTNET_TFM}-android</TargetFrameworks>
		<!--#if (usemaccatalyst)-->
		<TargetFrameworks>$(TargetFrameworks);{DOTNET_TFM}-maccatalyst</TargetFrameworks>
		<!--#endif-->		
		<OutputType>Exe</OutputType>
		<RootNamespace>ShinyApp</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<!--#if (useblazor)-->
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<!--#endif-->
		<!--#if (ctmvvm)-->
		<LangVersion>preview</LangVersion>
		<!--#endif-->
		<ApplicationTitle>ShinyApp</ApplicationTitle>
		<ApplicationId>{APPLICATION_ID}</ApplicationId>
		<ApplicationIdGuid>{APPLICATION_ID_GUID}</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<MauiVersion>9.0.30</MauiVersion>
		<ShinyVersion>3.3.4</ShinyVersion>
		<!--#if (shinymediator)-->
		<MediatorVersion>3.0.0</MediatorVersion>
		<!--#endif-->
		<!--slower build, faster runtime in DEBUG-->
		<!-- <_MauiForceXamlCForDebug Condition="'$(Configuration)' == 'Debug'">true</_MauiForceXamlCForDebug> -->
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>35</TargetPlatformVersion>
		<!--
		<EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Debug'">true</EmbedAssembliesIntoApk>
		<AndroidPackageFormats Condition="'$(Configuration)' == 'Release'">aab</AndroidPackageFormats>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidLinkTool>proguard</AndroidLinkTool>
		-->
    </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(Configuration)' == 'Debug'">
		<!--these help speed up android builds-->
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>
		<AndroidEnableProfiler>true</AndroidEnableProfiler>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' AND '$(Configuration)' == 'Debug'">
        <!--forces the simulator to pickup entitlements-->
        <EnableCodeSigning>true</EnableCodeSigning>
        <CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
        <DisableCodesignVerification>true</DisableCodesignVerification>
    </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>	
	</PropertyGroup>

	<!--#if (usemaccatalyst)-->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>

		<UseHardenedRuntime Condition="'$(Configuration)' == 'Release'">true</UseHardenedRuntime>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<CustomEntitlements Include="com.apple.security.app-sandbox" Type="boolean" Value="true" Visible="false" />
		<CustomEntitlements Include="com.apple.security.get-task-allow" Type="boolean" Value="true" Visible="false" />
		<CustomEntitlements Include="com.apple.security.network.client" Type="boolean" Value="true" Visible="false" />	
	</ItemGroup>
	
	<!--#endif-->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
		
		<!--#if (usemsal)-->
		<CustomEntitlements Include="keychain-access-groups" Type="StringArray" Value="%24(AppIdentifierPrefix)$(ApplicationId);%24(AppIdentifierPrefix)com.microsoft.adalcache" Visible="false" />
		<!--#else-->
		<CustomEntitlements Include="keychain-access-groups" Type="StringArray" Value="%24(AppIdentifierPrefix)$(ApplicationId)" Visible="false" />
		<!--#endif-->
		<!--#if (usedeeplinks)-->
		<CustomEntitlements Include="com.apple.developer.associated-domains" Type="StringArray" Value="applinks:{DEEPLINK_HOST}?mode=developer" Condition="'$(Configuration)' == 'Debug'" Visible="false" />
		<CustomEntitlements Include="com.apple.developer.associated-domains" Type="StringArray" Value="applinks:{DEEPLINK_HOST}" Condition="'$(Configuration)' == 'Release'" Visible="false" />
		<!--#endif-->
		<!--#if (usepush)-->
		<CustomEntitlements Include="aps-environment" Type="string" Value="development" Condition="'$(Configuration)' == 'Debug'" Visible="false" />
		<CustomEntitlements Include="aps-environment" Type="string" Value="production" Condition="'$(Configuration)' == 'Release'" Visible="false" />
		<!--#endif-->
		<!--#if (notifications)-->
		<!--
		For scheduled notifications, you need to setup "Time Sensitive Notifications" in the Apple Developer Portal for your app provisioning and uncomment below
		<CustomEntitlements Include="com.apple.developer.usernotifications.time-sensitive" Type="Boolean" Value="true" />
		-->
		<!--#endif-->
		<!--#if (essentialsfilepicker)-->
		<CustomEntitlements Include="com.apple.security.assets.movies.read-only" Type="boolean" Value="true" Visible="false" />
		<CustomEntitlements Include="com.apple.security.assets.music.read-only" Type="boolean" Value="true" Visible="false" />
		<CustomEntitlements Include="com.apple.security.assets.pictures.read-only" Type="boolean" Value="true" Visible="false" />
		<CustomEntitlements Include="com.apple.security.files.user-selected.read-only" Type="boolean" Value="true" Visible="false" />
		<CustomEntitlements Include="com.apple.security.files.downloads.read-only" Type="boolean" Value="true" Visible="false" />
		<CustomEntitlements Include="com.apple.security.personal-information.photos-library" Type="boolean" Value="true" Visible="false" />
		<!--#endif-->
		<!--#if (carplay)-->
		<CustomEntitlements Include="com.apple.developer.carplay-driving-task" Type="boolean" Value="true" Visible="false" />
		<!--#endif-->
		<!--#if (calendar)-->
		<CustomEntitlements Include="com.apple.security.app-sandbox" Type="boolean" Value="true" Visible="false" />
		<CustomEntitlements Include="com.apple.security.personal-information.calendar" Type="boolean" Value="true" Visible="false" />
		<!--#endif-->
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Linker.xml" Condition="'$(Configuration)' == 'Release'" />

		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<!--#if (useconfig)-->
		<MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
		<MauiAsset Include="appsettings.android.json" LogicalName="appsettings.android.json" />
		<MauiAsset Include="appsettings.apple.json" LogicalName="appsettings.apple.json" />

		<Content Remove="**\appsettings.json" />
        <Content Remove="**\appsettings.*.json" />
		<!--#endif-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<!--#if (usemauimaps)-->
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
		<!--#endif-->		
		<!--#if (useblazor)-->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<!--#endif-->
		<PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" Condition="'$(Configuration)' == 'Debug'" />
		<!--#if (ctmvvm)-->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<!--#endif-->
		<!--#if (communitytoolkit || speechrecognition)-->
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<!--#endif-->
		<!--#if (usecsharpmarkup)-->
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="5.1.0" />
		<!--#endif-->
		<!--#if (mediaelement)-->
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.0" />
		<!--#endif-->
		<!--#if (cameraview)-->
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="2.0.1" />
		<!--#endif-->
		<!--#if (camera)-->
		<PackageReference Include="Camera.Maui" Version="1.5.1" />
		<!--#endif-->
		<!--#if (usegooglemaps)-->
		<PackageReference Include="Onion.Maui.GoogleMaps" Version="6.1.0" />
		<!--#endif-->
		<!--#if (prism)-->
		<PackageReference Include="Prism.DryIoc.Maui" Version="9.0.537" />
		<!--#endif-->
		<!--#if (reactiveui)-->
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="ReactiveUI.Maui" Version="20.1.63" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<!--#if (useblazor)-->
		<PackageReference Include="ReactiveUI.Blazor" Version="20.1.63" />
		<!--#endif-->
		<!--#endif-->
		<PackageReference Include="Shiny.Core" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Hosting.Maui" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Support.DeviceMonitoring" Version="$(ShinyVersion)" />
		<!--#if (shinymediator)-->
		<PackageReference Include="Shiny.Mediator" Version="$(MediatorVersion)" />
		<PackageReference Include="Shiny.Mediator.Maui" Version="$(MediatorVersion)" />
		<PackageReference Include="Shiny.Mediator.Resilience" Version="$(MediatorVersion)" />
		<!--#if (prism)-->
		<PackageReference Include="Shiny.Mediator.Prism" Version="$(MediatorVersion)" />
		<!--#endif-->
		<!--#if (useblazor)-->
		<PackageReference Include="Shiny.Mediator.Blazor" Version="$(MediatorVersion)" />
		<!--#endif-->
		<!--#endif-->
		<!--#if (remoteconfig)-->
		<PackageReference Include="Shiny.Extensions.Configuration.Remote.Maui" Version="1.0.0-pre-0008" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<!--#endif-->
		<!--#if (bindablegenerator)-->
		<PackageReference Include="M.BindableProperty.Generator" Version="0.11.1" />
		<!--#endif-->
		<!--#if (localization)-->
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
		<!--#endif-->
		<!--#if (usemsal)-->
		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
		<!--#endif-->
		<!--#if (useconfig)-->
		<PackageReference Include="Shiny.Extensions.Configuration" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (sentry)-->
		<PackageReference Include="Sentry.Maui" Version="5.0.1" />
		<!--#endif-->
		<!--#if (sqlitelogging)-->
		<PackageReference Include="Shiny.Logging.Sqlite" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (bluetoothle)-->
		<PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (blehosting)-->
		<PackageReference Include="Shiny.BluetoothLE.Hosting" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (beacons)-->
		<PackageReference Include="Shiny.Beacons" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (jobs)-->
		<PackageReference Include="Shiny.Jobs" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (gps || geofencing)-->
		<PackageReference Include="Shiny.Locations" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (notifications)-->
		<PackageReference Include="Shiny.Notifications" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (httptransfers)-->
		<PackageReference Include="Shiny.Net.Http" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (usepushnative)-->
		<PackageReference Include="Shiny.Push" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (usepushanh)-->
		<PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (usepushfirebase)-->
		<PackageReference Include="Shiny.Push.FirebaseMessaging" Version="$(ShinyVersion)" />
		<!--#endif-->
		<!--#if (virtuallist)-->
		<PackageReference Include="Redth.Maui.VirtualListView" Version="0.4.0" />
		<!--#endif-->
		<!--#if (barcodes)-->
		<PackageReference Include="BarcodeScanning.Native.Maui" Version="2.1.3" />
		<!--#endif-->
		<!--#if (storereview)-->
		<PackageReference Include="Plugin.StoreReview" Version="6.2.0" />
		<!--#endif-->
		<!--#if (inappbilling)-->
		<PackageReference Include="Plugin.InAppBilling" Version="8.0.5" />
		<!--#endif-->
		<!--#if (calendar)-->
		<PackageReference Include="Plugin.Maui.CalendarStore" Version="2.0.1" />
		<!--#endif-->
		<!--#if (audio)-->
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
		<!--#endif-->
		<!--#if (ocr)-->
		<PackageReference Include="Plugin.Maui.OCR" Version="1.0.15" />
		<!--#endif-->
		<!--#if (fingerprint)-->
		<PackageReference Include="Oscore.Maui.Biometric" Version="2.1.0" />
		<!--#endif-->
		<!--#if usehttp-->
		<PackageReference Include="Refit" Version="8.0.0" />
		<!--#endif-->
		<!--#if (sqlite)-->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<!--#endif-->
		<!--#if (sharpnadotabs)-->
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.2.1" />
		<!--#endif-->
		<!--#if (sharpnadocv)-->
		<PackageReference Include="Sharpnado.CollectionView.Maui" Version="3.1.2" />
		<!--#endif-->
		<!--#if (settingsview)-->
		<PackageReference Include="AiForms.Maui.SettingsView" Version="1.0.16" />
		<!--#endif-->
		<!--#if (livecharts)-->
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
		<!--#endif-->
		<!--#if (compiledbindings)-->
		<PackageReference Include="CompiledBindings.MAUI" Version="1.0.18" />
		<!--#endif-->
		<!--#if (alohakitanimations)-->
		<PackageReference Include="AlohaKit.Animations" Version="1.1.0" />
		<!--#endif-->
		<!--#if (cards)-->
		<PackageReference Include="CardsView.Maui" Version="1.1.0" />
		<!--#endif-->
		<!--#if (uraniumui)-->
		<PackageReference Include="UraniumUI.Material" Version="2.11.0" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.11.0" />
		<PackageReference Include="UraniumUI.Blurs" Version="2.11.0" />
		<!--#endif-->
		<!--#if (skeleton)-->
		<PackageReference Include="HorusStudio.Maui.Skeleton" Version="2.0.0" />
		<!--#endif-->
		<!--#if (bottomsheet)-->
		<PackageReference Include="The49.Maui.BottomSheet" Version="8.0.3" />
		<!--#endif-->
		<!--#if (contextmenu)-->
		<PackageReference Include="The49.Maui.ContextMenu" Version="1.0.0-alpha1" />
		<!--#endif-->
		<!--#if (screenrecord)-->
		<PackageReference Include="Plugin.Maui.ScreenRecording" Version="1.0.0-preview2" />
		<!--#endif-->
		<!--#if (screenbrightness)-->
		<PackageReference Include="Plugin.Maui.ScreenBrightness" Version="1.0.0-preview3" />
		<!--#endif-->
		<!--#if (skia)-->
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
		<!--#endif-->
		<!--#if (skiaextended)-->
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
		<!--#endif-->
		<!--#if (userdialogs)-->
		<PackageReference Include="Acr.UserDialogs.Maui" Version="9.1.0" />
		<!--#endif-->
		<!--#if (debugrainbows)-->
		<PackageReference Include="Plugin.Maui.DebugRainbows" Version="1.2.1" Condition="'$(Configuration)' == 'Debug'" />
		<!--#endif-->
		<!--#if (ffimageloading)-->
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.7" />
		<!--#endif-->
		<!--#if (embedio)-->
		<PackageReference Include="EmbedIO" Version="3.5.2" />
		<!--#endif-->
		<!--#if (mudblazor)-->
		<PackageReference Include="MudBlazor" Version="8.0.0" />
		<!--#endif-->
		<!--#if (radzen)-->
		<PackageReference Include="Radzen.Blazor" Version="5.9.0" />
		<!--#endif-->
		<!--#if (fluentui)-->
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.3" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.3" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.3" />
		<!--#endif-->
		<!--#if (syslinqasync)-->
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<!--#endif-->
		<!--#if (unitsnet)-->
		<PackageReference Include="UnitsNet" Version="5.66.0" />
		<!--#endif-->
		<!--#if (humanizer)-->
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<!--#endif-->
	</ItemGroup>

	<!--#if (androidauto || storereview)-->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<!--#if (androidauto)-->
		<PackageReference Include="Xamarin.AndroidX.Car.App.App" Version="1.4.0.5" />
		<!--#endif-->
		<!--#if (storereview)-->
		<ProguardConfiguration Include="Platforms/Android/proguard.cfg" />
		<!--#endif-->
    </ItemGroup>
	<!--#endif-->
</Project>
