<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ShinyApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>ShinyApp</ApplicationTitle>
		<ApplicationId>com.companyname.shinyapp</ApplicationId>
		<ApplicationIdGuid>85C81D9D-257A-496B-96D8-E4922B5D6864</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ShinyVersion>3.0.0-alpha-0370</ShinyVersion>
		<UraniumUIVersion>0.13.1</UraniumUIVersion>
		<SqliteLibVersion>2.1.2</SqliteLibVersion>
		<PrismLibVersion>8.1.273-pre</PrismLibVersion>
	</PropertyGroup>

	<!--
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
          </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>


	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Debug'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Debug'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>iPhone Distribution: </CodesignKey>
		<CodesignProvision>MyMauiApp</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>
	</PropertyGroup>
	
	<ItemGroup>
		<ShinyPermission Include="BluetoothLE" />
	</ItemGroup>-->
	
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<None Remove="Resources\Images\notification.svg" />
		<None Remove="Resources\Images\shiny.svg" />

		<MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="$(PrismLibVersion)" />
		
		<PackageReference Include="Shiny.Framework" Version="3.0.0-alpha-0027" />
		<PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.BluetoothLE.Hosting" Version="$(ShinyVersion)" />
		
		<PackageReference Include="Shiny.Extensions.Configuration" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Logging.AppCenter" Version="$(ShinyVersion)" />
		<PackageReference Include="UraniumUI.Material" Version="$(UraniumUIVersion)" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="$(UraniumUIVersion)" />
		<!--
		<PackageReference Include="Prism.Maui.Rx" Version="$(PrismLibVersion)" />
		
		<PackageReference Include="CompiledBindings.MAUI" Version="1.0.13" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
		
		<PackageReference Include="Sharpnado.Tabs" Version="3.0.0" />
		<PackageReference Include="AiForms.Maui.SettingsView" Version="0.1.10-pre" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.1.0-preview.7" />
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="6.3.0.23-pre" />
		-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.core" Version="$(SqliteLibVersion)" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="$(SqliteLibVersion)" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="$(SqliteLibVersion)" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="$(SqliteLibVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Raw\" />
	</ItemGroup>

</Project>
